<?xml version="1.0" encoding="UTF-8"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">

  <infile>Elstob[GRAD,opsz,wght].ttf</infile>

  <outfile>Elstob[GRAD,opsz,wght]-hinted.ttf</outfile>

  <default type="max-storage" val="70"/>
<!--  <default type="use-truetype-defaults" val="yes"/> -->
<!--  <default type="init-graphics" val="no"/> -->

  <cv nm="xheight" val="891"/>
  <!-- 0: 891 933 848 891 891 -->
  <cv nm="xheight-overshoot" val="914"/>
  <!-- 1: 914 957 870 914 914 -->
  <cv nm="lc-curved-stroke" val="57"/>
  <!-- 2: 42 89 57 68 68 -->
  <cv nm="lc-ascender-top" val="1487"/>
  <cv nm="lc-ascender-top-slope" val="85"/>
  <!-- 4: 70 88 82 115 117 -->
  <cv nm="lc-ascender-top-end" val="39"/>
  <!-- 5: 28 46 30 61 62 -->
  <cv nm="baseline" val="0"/>
  <cv nm="baseline-undershoot" val="-23"/>
  <cv nm="lc-bar" val="61"/>
  <cv nm="lc-ascender-top-overshoot" val="1492"/>
  <cv nm="lc-serif" val="51"/>
  <!-- 10: 40 83 50 60 60 -->
  <cv nm="dotaccent-bottom" val="1128"/>
  <!-- 11: 1128 1170 1085 1128 1128 -->
  <cv nm="dotaccent-height" val="214"/>
  <!-- 12: 151 216 209 340 332 -->
  <cv nm="lc-descender" val="-501"/>
  <!-- 13: -501 -451 -551 -501 -501 -->
  <cv nm="lc-descender-undershoot" val="-533"/>
  <!-- 14: -533 -510 -555 -533 -533 -->
  <cv nm="cap-height" val="1358"/>
  <cv nm="cap-height-overshoot" val="1385"/>
  <cv nm="cap-baseline-undershoot" val="-27"/>
  <cv nm="cap-serif" val="51"/>
  <!-- 18: 40 83 50 60 60 -->
  <cv nm="cap-bar" val="61"/>
  <!-- 19: 42 93 60 70 70 -->
  <cv nm="cap-curved-stroke" val="57"/>
  <!-- 20: 42 89 57 68 68 -->


  <!-- order:
       (regular)
       wght min
       opsz min
       opsz max
       wght max
       GRAD max
  -->

  <prep>
    <setvs axis="y"/>
  </prep>

  <mo nm="lc-bottom-serif">
    <pm nm="bottom-left"/>
    <pm nm="top-left"/>
    <pm nm="cv" val="baseline"/>
    <pm nm="codefrag"/>
    <mv di="cv">
      <pt n="bottom-left"/>
      <mv di="lc-serif" color="black">
	<pt n="top-left"/>
      </mv>
    </mv>
    <callp nm="codefrag"/>
  </mo>

  <mo nm="cap-bottom-serif">
    <pm nm="bottom-left"/>
    <pm nm="top-left"/>
    <pm nm="cv" val="baseline"/>
    <pm nm="codefrag"/>
    <mv di="cv">
      <pt n="bottom-left"/>
      <mv di="cap-serif" color="black">
	<pt n="top-left"/>
      </mv>
    </mv>
    <callp nm="codefrag"/>
  </mo>

  <fn nm="cap-dbl-serif">
    <pm nm="first-left"/>
    <pm nm="second-left"/>
    <pm nm="first-right"/>
    <pm nm="second-right"/>
    <pm nm="stem1"/>
    <pm nm="stem2"/>
    <pm nm="cv" val="baseline"/>
    <mv di="cv">
      <pt n="first-left"/>
      <sh>
	<pt n="first-right"/>
	<pt n="stem1"/>
	<pt n="stem2"/>
      </sh>
      <mv di="cap-serif" color="black">
	<pt n="second-left"/>
	<sh><pt n="second-right"/></sh>
      </mv>
    </mv>
  </fn>

  <mo nm="cap-serif-sh">
    <pm nm="pt-a"/>
    <pm nm="pt-b"/>
    <pm nm="sh-a" val="0"/>
    <pm nm="sh-b" val="0"/>
    <pm nm="cv" val="baseline"/>
    <mv di="cv">
      <pt n="pt-a"/>
      <sh compile-if="not( nan(sh-a) )"><pt n="sh-a"/></sh>
      <sh compile-if="nan(sh-a)"><set ref="sh-a"/></sh>
      <mv di="cap-serif">
	<pt n="pt-b"/>
	<sh compile-if="not( nan(sh-b) )"><pt n="sh-b"/></sh>
	<sh compile-if="nan(sh-b)"><set ref="sh-b"/></sh>
      </mv>
    </mv>
  </mo>

  <fn nm="ascender-top">
    <pm nm="top"/>
    <mv di="lc-ascender-top">
      <pt n="top"/>
      <sh>
	<pt n="top - 1"/>
	<pt n="top - 2"/>
      </sh>
    </mv>
  </fn>

  <fn nm="minim-top">
    <pm nm="top"/>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <sh>
	<pt n="top - 1"/>
	<pt n="top - 2"/>
      </sh>
    </mv>
  </fn>

  <mo nm="lc-horz-stroke">
    <pm nm="first"/>
    <pm nm="second"/>
    <pm nm="first-cv"/>
    <mv di="first-cv">
      <pt n="first"/>
      <mv color="black">
	<pt n="second"/>
      </mv>
    </mv>
  </mo>

  <mo nm="lc-horz-stroke-cv">
    <pm nm="first"/>
    <pm nm="second"/>
    <pm nm="first-cv"/>
    <pm nm="second-cv"/>
    <pm nm="codefrag"/>
    <mv di="first-cv">
      <pt n="first"/>
      <mv di="second-cv" color="black">
	<pt n="second"/>
      </mv>
    </mv>
    <callp nm="codefrag"/>
  </mo>

  <mo nm="mid-stem">
    <pm nm="ref1"/>
    <pm nm="ref2"/>
    <pm nm="pt1"/>
    <pm nm="pt2"/>
    <pm nm="cv"/>
    <ip round="yes">
      <ref>
	<pt n="ref1"/>
	<pt n="ref2"/>
      </ref>
      <pt n="pt1"/>
    </ip>
    <compile-if test="cv">
      <mv di="cv">
	<ref><pt n="pt1"/></ref>
	<pt n="pt2"/>
      </mv>
      <else>
	<mv>
	  <ref><pt n="pt1"/></ref>
	  <pt n="pt2"/>
	</mv>
      </else>
    </compile-if>
  </mo>

  <gl pnm="a">
    <cn nm="top" val="24"/>
    <cn nm="top-inside" val="11"/>
    <cn nm="bottom" val="41"/>
    <cn nm="bottom-inside" val="55"/>
    <cn nm="bottom-right" val="0"/>
    <cn nm="mid-upper" val="48"/>
    <cn nm="mid-lower" val="49"/>

    <setvs axis="y"/>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh>
	<pt n="bottom-right"/>
      </sh>
      <mv color="black">
	<pt n="bottom-inside"/>
      </mv>
    </mv>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <mv di="lc-curved-stroke" color="black">
	<pt n="top-inside"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-upper"/>
    </ip>
    <sh>
      <ref><pt n="mid-upper"/></ref>
      <pt n="mid-lower"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="b">
    <cn nm="top" val="9"/>
    <cn nm="bowl-top" val="32"/>
    <cn nm="bowl-top-inside" val="26"/>
    <cn nm="bottom" val="40"/>
    <cn nm="bottom-inside" val="18"/>

    <setvs axis="y"/>
    <callf nm="ascender-top">
      <wpm nm="top" val="top"/>
    </callf>
    <mv di="xheight-overshoot">
      <pt n="bowl-top"/>
      <mv di="lc-curved-stroke" color="black">
	<pt n="bowl-top-inside"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <mv di="lc-curved-stroke">
	<pt n="bottom-inside"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="c">
    <cn nm="top" val="8"/>
    <cn nm="top-inside" val="24"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-inside" val="32"/>

    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <mv di="lc-curved-stroke" color="black">
	<pt n="top-inside"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <mv color="black">
	<pt n="bottom-inside"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="d">
    <cn nm="top" val="23"/>
    <cn nm="bowl-top" val="14"/>
    <cn nm="bowl-top-inside" val="47"/>
    <cn nm="bottom" val="5"/>
    <cn nm="bottom-inside" val="40"/>
    <cn nm="foot-bottom" val="0"/>
    <setvs axis="y"/>
    <callf nm="ascender-top">
      <wpm nm="top" val="top"/>
    </callf>
    <mv di="xheight-overshoot">
      <pt n="bowl-top"/>
      <mv di="lc-curved-stroke" color="black">
	<pt n="bowl-top-inside"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh>
	<pt n="foot-bottom"/>
      </sh>
      <mv color="black">
	<pt n="bottom-inside"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="e">
    <cn nm="top" val="8"/>
    <cn nm="top-inside" val="18"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-inside" val="26"/>
    <cn nm="mid-bar-top" val="15"/>
    <cn nm="mid-bar-bottom" val="12"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke">
      <wpm nm="first" val="bottom"/>
      <wpm nm="second" val="bottom-inside"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="top"/>
      <wpm nm="second" val="top-inside"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bottom"/>
      <wpm nm="pt1" val="mid-bar-bottom"/>
      <wpm nm="pt2" val="mid-bar-top"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="f">
    <cn nm="serif-bottom" val="36"/>
    <cn nm="vertical-bottom" val="0"/>
    <cn nm="top" val="10"/>
    <cn nm="top-inside" val="26"/>
    <cn nm="bar-top" val="32"/>
    <cn nm="bar-bottom" val="bar-top + 1"/>
    <cn nm="bar-bottom-left" val="1"/>

    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="serif-bottom"/>
      <sh>
	<pt n="vertical-bottom"/>
      </sh>
      <mv di="lc-serif" color="black">
	<pt n="serif-bottom + 1"/>
      </mv>
    </mv>
    <mv di="lc-ascender-top-overshoot">
      <pt n="top"/>
      <mv di="lc-curved-stroke" color="black">
	<pt n="top-inside"/>
      </mv>
    </mv>
    <ip round="yes">
      <ref>
	<pt n="serif-bottom"/>
	<pt n="top"/>
      </ref>
      <pt n="bar-top"/>
    </ip>
    <mv>
      <ref><pt n="bar-top"/></ref>
      <pt n="bar-bottom"/>
      <al>
	<pt n="bar-bottom-left"/>
      </al>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="longs">
    <cn nm="serif-bottom" val="33"/>
    <cn nm="vertical-bottom" val="0"/>
    <cn nm="top" val="10"/>
    <cn nm="top-inside" val="26"/>
    <cn nm="bar-bottom-left" val="1"/>
    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="serif-bottom"/>
      <sh>
	<pt n="vertical-bottom"/>
      </sh>
      <mv di="lc-serif" color="black">
	<pt n="serif-bottom + 1"/>
      </mv>
    </mv>
    <mv di="lc-ascender-top-overshoot">
      <pt n="top"/>
      <mv di="lc-curved-stroke" color="black">
	<pt n="top-inside"/>
      </mv>
    </mv>
    <ip round="yes">
      <ref>
	<pt n="serif-bottom"/>
	<pt n="top"/>
      </ref>
      <pt n="bar-bottom-left"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="f.alt">
    <cn nm="serif-bottom" val="37"/>
    <cn nm="vertical-bottom" val="0"/>
    <cn nm="top" val="11"/>
    <cn nm="top-inside" val="26"/>
    <cn nm="bar-top" val="33"/>
    <cn nm="bar-bottom" val="bar-top + 1"/>
    <cn nm="bar-bottom-left" val="1"/>
    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="serif-bottom"/>
      <sh>
	<pt n="vertical-bottom"/>
      </sh>
      <mv di="lc-serif" color="black">
	<pt n="serif-bottom + 1"/>
      </mv>
    </mv>
    <mv di="lc-ascender-top-overshoot">
      <pt n="top"/>
      <mv di="lc-curved-stroke" color="black">
	<pt n="top-inside"/>
      </mv>
    </mv>
    <ip round="yes">
      <ref>
	<pt n="serif-bottom"/>
	<pt n="top"/>
      </ref>
      <pt n="bar-top"/>
    </ip>
    <mv>
      <ref><pt n="bar-top"/></ref>
      <pt n="bar-bottom"/>
      <al>
	<pt n="bar-bottom-left"/>
      </al>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="g">
    <cn nm="top" val="51"/>
    <cn nm="top-inside" val="65"/>
    <cn nm="ear-top" val="75"/>
    <cn nm="ear-below" val="90"/>
    <cn nm="bowl-bottom" val="43"/>
    <cn nm="bowl-bottom-inside" val="59"/>
    <cn nm="spur" val="29"/>
    <cn nm="lower-spur" val="7"/>
    <cn nm="baseline-above" val="36"/>
    <cn nm="baseline-below" val="20"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-inside" val="14"/>
    
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="top"/>
      <wpm nm="second" val="top-inside"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <sh>
      <ref><pt n="top"/></ref>
      <pt n="ear-top"/>
      <pt n="ear-below"/>
    </sh>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bottom"/>
      <wpm nm="second" val="bottom-inside"/>
      <wpm nm="first-cv" val="lc-descender-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <ip round="yes">
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="baseline-below"/>
      <pt n="bowl-bottom"/>
    </ip>
    <mv di="lc-curved-stroke" color="black">
      <ref><pt n="bowl-bottom"/></ref>
      <pt n="bowl-bottom-inside"/>
      <ip>
	<pt n="spur"/>
      </ip>
      <sh>
	<ref><pt n="spur"/></ref>
	<pt n="spur - 1"/>
      </sh>
    </mv>
    <mv color="black">
      <ref><pt n="baseline-below"/></ref>
      <pt n="baseline-above"/>
      <ip>
	<pt n="lower-spur"/>
      </ip>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="h">
    <cn nm="top" val="5"/>
    <cn nm="counter-top" val="35"/>
    <cn nm="counter-top-inside" val="28"/>
    <cn nm="serif-bottom" val="11"/>
    <cn nm="serif-top-left" val="12"/>
    <setvs axis="y"/>
    <callf nm="ascender-top">
      <wpm nm="top" val="top"/>
    </callf>
    <callm nm="lc-horz-stroke">
      <wpm nm="first" val="counter-top"/>
      <wpm nm="second" val="counter-top-inside"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
    </callm>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-top-left"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-top-left"/></ref>
	  <pt n="17"/>
	</sh>
	<sh>
	  <ref><pt n="serif-bottom"/></ref>
	  <pt n="0"/>
	  <pt n="16"/>
	  <pt n="21"/>
	</sh>
      </wpm>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="dotlessi">
    <cn nm="top" val="8"/>
    <cn nm="serif-bottom" val="0"/>
    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="top"/>
    </callf>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom + 1"/></ref>
	  <pt n="serif-bottom + 2"/>
	  <pt n="serif-bottom + 14"/>
	  <pt n="serif-bottom + 15"/>
	</sh>
      </wpm>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0237">
    <cn nm="top" val="21"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom1" val="12"/>
    <cn nm="bottom2" val="6"/>

    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="top"/>
    </callf>
    <mv di="lc-descender-undershoot">
      <pt n="bottom"/>
      <mv><pt n="bottom1"/></mv>
      <mv><pt n="bottom2"/></mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="dotaccent">
    <cn nm="bottom" val="0"/>
    <cn nm="top" val="6"/>
    <setvs axis="y"/>
    <mv di="dotaccent-bottom">
      <pt n="bottom"/>
      <mv di="dotaccent-height">
	<pt n="top"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="macron">
    <cn nm="top" val="2"/>
    <cn nm="bottom" val="0"/>
    <setvs axis="y"/>
    <mv>
      <pt n="bottom"/>
      <mv color="black"><pt n="top"/></mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="macron.case">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="hyphen">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="hyphen.cap">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="endash">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="emdash">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="underscore">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="uni0305">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="uni0305.high">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="uni0305.med">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="uni0335">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="uni0335.sc">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="uni0335.wide">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="uni2010">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="uni2011">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="uni2015">
    <callg pnm="macron"/>
  </gl>

  <gl pnm="plus">
    <cn nm="top" val="5"/>
    <cn nm="bottom" val="0"/>
    <cn nm="cross-top" val="3"/>
    <cn nm="cross-bottom" val="2"/>
    <setvs axis="y"/>
    <mv>
      <pt n="cross-bottom"/>
      <sh><pt n="top"/></sh>
      <mv color="black">
	<pt n="cross-top"/>
	<sh><pt n="cross-bottom"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="k">
    <cn nm="top" val="5"/>
    <cn nm="serif-bottom" val="27"/>
    <cn nm="serif-top" val="28"/>
    <cn nm="serif-top2" val="33"/>
    <cn nm="serif-bottom2" val="32"/>
    <cn nm="vert-bot" val="0"/>
    <cn nm="diag-bot" val="11"/>
    <cn nm="xh" val="39"/>
    <cn nm="diag-top" val="22"/>
    <cn nm="mid-top" val="16"/>
    <cn nm="mid-bottom" val="17"/>
    <cn nm="mid-mid" val="24"/>
    <setvs axis="y"/>
    <callf nm="ascender-top">
      <wpm nm="top" val="top"/>
    </callf>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-top"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom"/></ref>
	  <pt n="serif-bottom2"/>
	  <pt n="vert-bot"/>
	  <pt n="diag-bot"/>
	</sh>
	<sh>
	  <ref><pt n="serif-top"/></ref>
	  <pt n="serif-top2"/>
	</sh>
      </wpm>
    </callm>
    <mv di="xheight">
      <pt n="xh"/>
      <sh>
	<pt n="diag-top"/>
      </sh>
      <mv di="lc-serif" color="black">
	<pt n="xh - 1"/>
      </mv>
    </mv>
    <ip round="yes">
      <ref>
	<pt n="xh"/>
	<pt n="serif-bottom"/>
      </ref>
      <pt n="mid-top"/>
      <pt n="mid-mid"/>
    </ip>
    <mv>
      <ref><pt n="mid-top"/></ref>
      <pt n="mid-bottom"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="l">
    <cn nm="serif-bottom" val="11"/>
    <cn nm="vertical-bottom" val="0"/>
    <cn nm="top" val="5"/>
    <setvs axis="y"/>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom"/></ref>
	  <pt n="serif-bottom + 1"/>
	</sh>
      </wpm>
    </callm>
    <callf nm="ascender-top">
      <wpm nm="top" val="top"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="m">
    <cn nm="minim-top" val="5"/>
    <cn nm="counter1-top" val="38"/>
    <cn nm="counter2-top" val="58"/>
    <cn nm="counter1-top-inside" val="31"/>
    <cn nm="counter2-top-inside" val="51"/>
    <cn nm="serif-bottom1" val="11"/>
    <cn nm="serif-bottom2" val="16"/>
    <cn nm="serif-bottom3" val="21"/>
    <cn nm="serif-top1" val="12"/>
    <cn nm="serif-top2" val="17"/>
    <cn nm="serif-top3" val="22"/>
    <cn nm="vert-bottom1" val="0"/>
    <cn nm="vert-bottom2" val="26"/>
    <cn nm="vert-bottom3" val="44"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="minim-top"/>
      <sh>
	<pt n="minim-top - 1"/>
	<pt n="minim-top - 2"/>
	<pt n="counter1-top"/>
	<pt n="counter2-top"/>
      </sh>
    </mv>
    <mv>
      <ref><pt n="counter1-top"/></ref>	
      <pt n="counter1-top-inside"/>
      <sh>
	<pt n="counter2-top-inside"/>
      </sh>
    </mv>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom1"/>
      <wpm nm="top-left" val="serif-top1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom1"/></ref>
	  <pt n="serif-bottom2"/>
	  <pt n="serif-bottom3"/>
	  <pt n="vert-bottom1"/>
	  <pt n="vert-bottom2"/>
	  <pt n="vert-bottom3"/>
	</sh>
	<sh>
	  <ref><pt n="serif-top1"/></ref>
	  <pt n="serif-top2"/>
	  <pt n="serif-top3"/>
	</sh>
      </wpm>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="n">
    <cn nm="minim-top" val="37"/>
    <cn nm="counter1-top" val="14"/>
    <cn nm="counter1-top-inside" val="7"/>
    <cn nm="serif-bottom1" val="22"/>
    <cn nm="serif-bottom2" val="27"/>
    <cn nm="serif-top1" val="23"/>
    <cn nm="serif-top2" val="28"/>
    <cn nm="vert-bottom1" val="32"/>
    <cn nm="vert-bottom2" val="0"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="minim-top"/>
      <sh>
	<pt n="minim-top - 1"/>
	<pt n="minim-top - 2"/>
	<pt n="counter1-top"/>
      </sh>
    </mv>
    <mv>
      <ref><pt n="counter1-top"/></ref>	
      <pt n="counter1-top-inside"/>
    </mv>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom1"/>
      <wpm nm="top-left" val="serif-top1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom1"/></ref>
	  <pt n="serif-bottom2"/>
	  <pt n="vert-bottom1"/>
	  <pt n="vert-bottom2"/>
	</sh>
	<sh>
	  <ref><pt n="serif-top1"/></ref>
	  <pt n="serif-top2"/>
	</sh>
      </wpm>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="o">
    <cn nm="top" val="8"/>
    <cn nm="top-inside" val="24"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-inside" val="16"/>

    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="top"/>
      <wpm nm="second" val="top-inside"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bottom"/>
      <wpm nm="second" val="bottom-inside"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="p">
    <cn nm="bowl-top" val="35"/>
    <cn nm="bowl-top-inside" val="27"/>
    <cn nm="bowl-bottom" val="11"/>
    <cn nm="bowl-bottom-inside" val="19"/>
    <cn nm="stem-top" val="5"/>
    <cn nm="stem-bottom" val="0"/>
    <cn nm="serif-bottom" val="43"/>

    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="stem-top"/>
    </callf>
    <sh>
      <ref><pt n="stem-top"/></ref>
      <pt n="bowl-top"/>
    </sh>
    <mv di="lc-curved-stroke" color="black">
      <ref><pt n="bowl-top"/></ref>
      <pt n="bowl-top-inside"/>
    </mv>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-bottom"/>
      <wpm nm="second" val="bowl-bottom-inside"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <mv di="lc-descender">
      <pt n="serif-bottom"/>
      <mv di="lc-serif" color="black">
	<pt n="serif-bottom + 1"/>
	<sh>
	  <pt n="stem-bottom"/>
	</sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="q">
    <cn nm="bowl-top" val="13"/>
    <cn nm="bowl-top-inside" val="33"/>
    <cn nm="bowl-bottom" val="5"/>
    <cn nm="bowl-bottom-inside" val="24"/>
    <cn nm="serif-bottom" val="41"/>
    <cn nm="stem-top" val="17"/>
    <cn nm="stem-bottom" val="0"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-top"/>
      <wpm nm="second" val="bowl-top-inside"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <sh>
      <ref><pt n="bowl-top"/></ref>
      <pt n="stem-top"/>
    </sh>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-bottom"/>
      <wpm nm="second" val="bowl-bottom-inside"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom"/></ref>
	  <pt n="stem-bottom"/>
	</sh>
      </wpm>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="r">
    <cn nm="stem-top" val="37"/>
    <cn nm="stem-bottom" val="32"/>
    <cn nm="serif-bottom" val="27"/>
    <cn nm="arm-top" val="8"/>
    <cn nm="arm-below1" val="23"/>
    <cn nm="arm-below2" val="17"/>
    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="stem-top"/>
    </callf>
    <sh>
      <ref><pt n="stem-top"/></ref>
      <pt n="arm-top"/>
    </sh>
    <mv>
      <ref><pt n="arm-top"/></ref>
      <pt n="arm-below1"/>
      <sh><pt n="arm-below1"/></sh>
    </mv>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom"/></ref>
	  <pt n="stem-bottom"/>
	</sh>
      </wpm>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="s">
    <cn nm="top" val="24"/>
    <cn nm="top-ins" val="40"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="10"/>
    <cn nm="mid-top" val="48"/>
    <cn nm="mid-bottom" val="16"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="top"/>
      <wpm nm="second" val="top-ins"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bottom"/>
      <wpm nm="second" val="bottom-ins"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-top"/>
    </ip>
    <sh>
      <ref><pt n="mid-top"/></ref>
      <pt n="mid-bottom"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="t">
    <cn nm="top" val="14"/>
    <cn nm="bar-top" val="16"/>
    <cn nm="bar-bottom1" val="19"/>
    <cn nm="bar-bottom2" val="8"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="27"/>
    <setvs axis="y"/>
    <mv><pt n="top"/></mv>
    <callm nm="lc-horz-stroke">
      <wpm nm="first" val="bottom"/>
      <wpm nm="second" val="bottom-ins"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
    </callm>
    <ip round="yes">
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-top"/>
    </ip>
    <mv color="black">
      <ref><pt n="bar-top"/></ref>
      <pt n="bar-bottom1"/>
      <sh><pt n="bar-bottom2"/></sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="u">
    <cn nm="top-left" val="7"/>
    <cn nm="top-right" val="27"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="15"/>
    <cn nm="stem-bottom" val="22"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="top-left"/>
      <sh><pt n="top-right"/></sh>
      <mv di="lc-serif" color="black">
	<pt n="top-left - 1"/>
	<sh><pt n="top-right - 1"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh><pt n="stem-bottom"/></sh>
      <mv color="black"><pt n="bottom-ins"/></mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="v">
    <cn nm="serif-left" val="10"/>
    <cn nm="serif-right" val="15"/>
    <cn nm="diag-left-top" val="1"/>
    <cn nm="diag-right-top" val="6"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="4"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="serif-left"/>
      <sh><pt n="serif-right"/></sh>
      <mv di="lc-serif" color="black">
	<pt n="serif-left - 1 "/>
	<sh><pt n="serif-right - 1"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh>
	<pt n="bottom-ins"/>
	<pt n="bottom-ins - 1"/>
      </sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="w">
    <cn nm="serif-left" val="18"/>
    <cn nm="serif-mid" val="23"/>
    <cn nm="serif-right" val="28"/>
    <cn nm="diag-left-top" val="1"/>
    <cn nm="diag-mid-top" val="9"/>
    <cn nm="diag-mid-top2" val="5"/>
    <cn nm="diag-right-top" val="14"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="4"/>
    <cn nm="bottom-right" val="8"/>
    <cn nm="bottom-right-ins" val="12"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="serif-left"/>
      <sh>
	<pt n="serif-mid"/>
	<pt n="serif-right"/>
	<pt n="diag-left-top"/>
	<pt n="diag-mid-top"/>
	<pt n="diag-mid-top2"/>
	<pt n="diag-right-top"/>
      </sh>
      <mv di="lc-serif" color="black">
	<pt n="serif-left - 1 "/>
	<sh>
	  <pt n="serif-mid - 1"/>
	  <pt n="serif-right - 1"/>
	</sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh>
	<pt n="bottom-ins"/>
	<pt n="bottom-ins - 1"/>
	<pt n="bottom-right"/>
	<pt n="bottom-right-ins"/>
	<pt n="bottom-right-ins - 1"/>
      </sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="x">
    <cn nm="serif-top-left" val="20"/>
    <cn nm="serif-top-right" val="25"/>
    <cn nm="serif-bottom-left" val="8"/>
    <cn nm="serif-bottom-right" val="13"/>
    <cn nm="diag-top-left" val="5"/>
    <cn nm="diag-top-right" val="2"/>
    <cn nm="diag-bottom-left" val="0"/>
    <cn nm="diag-bottom-right" val="7"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="serif-top-left"/>
      <sh>
	<pt n="serif-top-right"/>
	<pt n="diag-top-left"/>
	<pt n="diag-top-right"/>
      </sh>
      <mv di="lc-serif" color="black">
	<pt n="serif-top-left - 1"/>
	<sh><pt n="serif-top-right - 1"/></sh>
      </mv>
    </mv>
    <mv di="baseline">
      <pt n="serif-bottom-left"/>
      <sh>
	<pt n="serif-bottom-right"/>
	<pt n="diag-bottom-left"/>
	<pt n="diag-bottom-right"/>
      </sh>
      <mv di="lc-serif" color="black">
	<pt n="serif-bottom-left + 1"/>
	<sh><pt n="serif-bottom-right + 1"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="y">
    <cn nm="serif-top-left" val="21"/>
    <cn nm="serif-top-right" val="26"/>
    <cn nm="diag-top-left" val="16"/>
    <cn nm="diag-top-right" val="10"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-above" val="6"/>
    <cn nm="crotch" val="15"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="serif-top-left"/>
      <sh>
	<pt n="serif-top-right"/>
	<pt n="diag-top-left"/>
	<pt n="diag-top-right"/>
      </sh>
      <mv di="lc-serif" color="black">
	<pt n="serif-top-left - 1"/>
	<sh><pt n="serif-top-right - 1"/></sh>
      </mv>
    </mv>
    <mv di="lc-descender">
      <pt n="bottom"/>
      <mv><pt n="bottom-above"/></mv>
    </mv>
    <ip>
      <ref>
	<pt n="serif-top-left"/>
	<pt n="bottom"/>
      </ref>
      <pt n="crotch"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="z">
    <cn nm="top" val="20"/>
    <cn nm="top-ins" val="8"/>
    <cn nm="bottom" val="3"/>
    <cn nm="bottom-ins" val="25"/>
    <cn nm="diag-top" val="6"/>
    <cn nm="diag-bottom" val="23"/>
    <cn nm="bump-top" val="17"/>
    <cn nm="bump-bottom" val="0"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="top"/>
      <sh>
	<pt n="bump-top"/>
	<pt n="diag-top"/>
      </sh>
      <mv di="lc-serif" color="black">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline">
      <pt n="bottom"/>
      <sh>
	<pt n="bump-bottom"/>
	<pt n="diag-bottom"/>
      </sh>
      <mv di="lc-serif" color="black">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="ae">
    <cn nm="top-left" val="49"/>
    <cn nm="top-right" val="56"/>
    <cn nm="top-left-ins" val="35"/>
    <cn nm="top-right-ins" val="10"/>
    <cn nm="bottom-left" val="0"/>
    <cn nm="bottom-right" val="25"/>
    <cn nm="bottom-left-ins" val="68"/>
    <cn nm="bottom-right-ins" val="18"/>
    <cn nm="diag-top" val="6"/>
    <cn nm="diag-bottom" val="61"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top-left"/>
      <sh><pt n="top-right"/></sh>
      <mv color="black">
	<pt n="top-left-ins"/>
	<sh><pt n="top-right-ins"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom-left"/>
      <sh><pt n="bottom-right"/></sh>
      <mv color="black">
	<pt n="bottom-left-ins"/>
	<sh><pt n="bottom-right-ins"/></sh>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top-left"/>
	<pt n="bottom-left"/>
      </ref>
      <pt n="diag-bottom"/>
    </ip>
    <sh>
      <ref><pt n="diag-bottom"/></ref>
      <pt n="diag-top"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="thorn">
    <cn nm="top" val="5"/>
    <cn nm="serif-bottom" val="11"/>
    <cn nm="stem-bottom" val="0"/>
    <cn nm="bowl-top" val="40"/>
    <cn nm="bowl-top-ins" val="32"/>
    <cn nm="bowl-bottom" val="16"/>
    <cn nm="bowl-bottom-ins" val="24"/>
    <setvs axis="y"/>
    <callf nm="ascender-top">
      <wpm nm="top" val="top"/>
    </callf>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom"/></ref>
	  <pt n="stem-bottom"/>
	</sh>
      </wpm>
    </callm>
    <callm nm="lc-horz-stroke">
      <wpm nm="first" val="bowl-top"/>
      <wpm nm="second" val="bowl-top-ins"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-bottom"/>
      <wpm nm="second" val="bowl-bottom-ins"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="eth">
    <cn nm="bowl-top" val="8"/>
    <cn nm="bowl-top-ins" val="35"/>
    <cn nm="bowl-bottom" val="0"/>
    <cn nm="bowl-bottom-ins" val="25"/>
    <cn nm="top" val="16"/>
    <cn nm="cross1" val="44"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-top"/>
      <wpm nm="second" val="bowl-top-ins"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-bottom"/>
      <wpm nm="second" val="bowl-bottom-ins"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <mv><pt n="top"/></mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bowl-top"/>
      </ref>
      <pt n="cross1"/>
      <pt n="cross1 + 1"/>
      <pt n="cross1 + 2"/>
      <pt n="cross1 + 3"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="oslash">
    <cn nm="s-top" val="34"/>
    <cn nm="s-bottom" val="32"/>
    <cn nm="top" val="8"/>
    <cn nm="bottom" val="0"/>
    <setvs axis="y"/>
    <callg pnm="o"/>
    <sh>
      <ref><pt n="top"/></ref>
      <pt n="s-top"/>
    </sh>
    <sh>
      <ref><pt n="bottom"/></ref>
      <pt n="s-bottom"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="thorn.loclENG">
    <cn nm="top" val="8"/>
    <cn nm="stem-bottom" val="0"/>
    <cn nm="bowl-top" val="30"/>
    <cn nm="bowl-top-ins" val="23"/>
    <cn nm="bowl-bottom" val="15"/>
    <cn nm="bowl-bottom-ins" val="16"/>
    <setvs axis="y"/>
    <callf nm="ascender-top">
      <wpm nm="top" val="top"/>
    </callf>
    <mv di="lc-descender-undershoot">
      <pt n="stem-bottom"/>
    </mv>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-top"/>
      <wpm nm="second" val="bowl-top-ins"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-bottom"/>
      <wpm nm="second" val="bowl-bottom-ins"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni01BF"> <!-- wynn -->
    <cn nm="top" val="31"/>
    <cn nm="stem-bottom" val="23"/>
    <cn nm="bowl-top" val="15"/>
    <cn nm="bowl-top-ins" val="8"/>
    <cn nm="bowl-bottom" val="0"/>
    <cn nm="bowl-bottom-ins" val="1"/>
    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="top"/>
    </callf>
    <mv di="lc-descender-undershoot">
      <pt n="stem-bottom"/>
    </mv>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-top"/>
      <wpm nm="second" val="bowl-top-ins"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-bottom"/>
      <wpm nm="second" val="bowl-bottom-ins"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="eth.loclENG">
    <cn nm="bowl-top" val="8"/>
    <cn nm="bowl-top-ins" val="35"/>
    <cn nm="bowl-bottom" val="0"/>
    <cn nm="bowl-bottom-ins" val="26"/>
    <cn nm="top" val="13"/>
    <cn nm="cross1" val="43"/>
    <cn nm="cross2" val="47"/>
    <cn nm="cross3" val="48"/>
    <cn nm="cross4" val="52"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-top"/>
      <wpm nm="second" val="bowl-top-ins"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-bottom"/>
      <wpm nm="second" val="bowl-bottom-ins"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <mv><pt n="top"/></mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bowl-top"/>
      </ref>
      <pt n="cross1"/>
      <pt n="cross2"/>
    </ip>
    <sh>
      <ref><pt n="cross1"/></ref>
      <pt n="cross4"/>
    </sh>
    <sh>
      <ref><pt n="cross2"/></ref>
      <pt n="cross3"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="eth.loclENG.alt">
    <cn nm="bowl-top" val="8"/>
    <cn nm="bowl-top-ins" val="35"/>
    <cn nm="bowl-bottom" val="0"/>
    <cn nm="bowl-bottom-ins" val="25"/>
    <cn nm="top" val="13"/>
    <cn nm="cross1" val="45"/>
    <cn nm="cross2" val="49"/>
    <cn nm="cross3" val="50"/>
    <cn nm="cross4" val="54"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-top"/>
      <wpm nm="second" val="bowl-top-ins"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-bottom"/>
      <wpm nm="second" val="bowl-bottom-ins"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <mv><pt n="top"/></mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bowl-top"/>
      </ref>
      <pt n="cross1"/>
      <pt n="cross2"/>
    </ip>
    <sh>
      <ref><pt n="cross1"/></ref>
      <pt n="cross4"/>
    </sh>
    <sh>
      <ref><pt n="cross2"/></ref>
      <pt n="cross3"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA77A.alt">
    <cn nm="bowl-top" val="8"/>
    <cn nm="bowl-top-ins" val="35"/>
    <cn nm="bowl-bottom" val="0"/>
    <cn nm="bowl-bottom-ins" val="26"/>
    <cn nm="top" val="13"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-top"/>
      <wpm nm="second" val="bowl-top-ins"/>
      <wpm nm="first-cv" val="xheight-overshoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bowl-bottom"/>
      <wpm nm="second" val="bowl-bottom-ins"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="lc-curved-stroke"/>
    </callm>
    <mv><pt n="top"/></mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="A">
    <cn nm="top" val="11"/>
    <cn nm="serif-bottom-left" val="30"/>
    <cn nm="serif-bottom-right" val="25"/>
    <cn nm="left-diag-top" val="18"/>
    <cn nm="left-diag-bottom" val="17"/>
    <cn nm="right-diag-bottom" val="0"/>
    <cn nm="bar-bottom" val="21"/>
    <cn nm="bar-top" val="22"/>
    <setvs axis="y"/>
    <mv di="cap-height-overshoot">
      <pt n="top"/>
      <sh><pt n="left-diag-top"/></sh>
    </mv>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="serif-bottom-left"/>
      <wpm nm="second-left" val="serif-bottom-left + 1"/>
      <wpm nm="first-right" val="serif-bottom-right"/>
      <wpm nm="second-right" val="serif-bottom-right + 1"/>
      <wpm nm="stem1" val="left-diag-bottom"/>
      <wpm nm="stem2" val="right-diag-bottom"/>
    </callf>
    <ip round="yes">
      <ref>
	<pt n="top"/>
	<pt n="serif-bottom-left"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv di="cap-bar" color="black">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="B">
    <cn nm="top-serif" val="35"/>
    <cn nm="bottom-serif" val="17"/>
    <cn nm="stem-top-left" val="1"/>
    <cn nm="stem-top-right" val="45"/>
    <cn nm="stem-bottom-left" val="0"/>
    <cn nm="stem-bottom-right" val="21"/>
    <cn nm="bar-top" val="37"/>
    <cn nm="bar-bottom" val="37"/>
    <setvs axis="y"/>
    <callm nm="cap-serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="stem-a" val="stem-bottom-left"/>
      <wpm nm="stem-b" val="stem-bottom-right"/>
    </callm>
    <callm nm="cap-serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="stem-a" val="stem-top-left"/>
      <wpm nm="stem-b" val="stem-top-right"/>
      <wpm nm="cv" val="cap-height"/>
    </callm>
    <ip round="yes">
      <ref>
	<pt n="top-serif"/>
	<pt n="bottom-serif"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv di="cap-serif" color="black">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="C">
    <cn nm="top" val="10"/>
    <cn nm="top-ins" val="22"/>
    <cn nm="top-serif" val="15"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="31"/>
    <cn nm="bottom-serif" val="38"/>
    <setvs axis="y"/>
    <mv di="cap-height-overshoot">
      <pt n="top"/>
      <sh><pt n="top-serif"/></sh>
      <mv di="cap-curved-stroke" color="black">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="cap-baseline-undershoot">
      <pt n="bottom"/>
      <sh><pt n="bottom-serif"/></sh>
      <mv di="cap-curved-stroke" color="black">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="D">
    <cn nm="top-serif" val="26"/>
    <cn nm="bottom-serif" val="28"/>
    <cn nm="stem-top-left" val="1"/>
    <cn nm="stem-top-right" val="23"/>
    <cn nm="stem-bottom-left" val="0"/>
    <cn nm="stem-bottom-right" val="11"/>
    <setvs axis="y"/>
    <callm nm="cap-serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="stem-a" val="stem-bottom-left"/>
      <wpm nm="stem-b" val="stem-bottom-right"/>
    </callm>
    <callm nm="cap-serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="stem-a" val="stem-top-left"/>
      <wpm nm="stem-b" val="stem-top-right"/>
      <wpm nm="cv" val="cap-height"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="E">
    <cn nm="top-serif" val="32"/>
    <cn nm="bottom-serif" val="34"/>
    <cn nm="stem-top-upper" val="19"/>
    <cn nm="stem-top-lower" val="18"/>
    <cn nm="stem-bottom-lower" val="4"/>
    <cn nm="stem-bottom-upper" val="5"/>
    <cn nm="bar-bottom" val="22"/>
    <cn nm="bar-top" val="23"/>
    <cn nm="v-serif-bottom" val="26"/>
    <cn nm="v-serif-top" val="27"/>
    <set nm="top-pts">
      <pt n="1"/>
      <pt n="19"/>
    </set>
    <set nm="bottom-pts">
      <pt n="0"/>
      <pt n="13"/>
    </set>
    <setvs axis="y"/>
    <callm nm="cap-serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="bottom-pts"/>
      <wpm nm="sh-b" val="stem-bottom-upper"/>
      <wpm nm="cv" val="baseline"/>
    </callm>
    <callm nm="cap-serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="top-pts"/>
      <wpm nm="sh-b" val="stem-top-lower"/>
      <wpm nm="cv" val="cap-height"/>
    </callm>
    <ip>
      <ref>
	<pt n="top-serif"/>
	<pt n="bottom-serif"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv>
      <pt n="bar-bottom"/>
      <sh><pt n="v-serif-top"/></sh>
    </mv>
    <mv di="cap-bar" color="black">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
      <sh><pt n="v-serif-top"/></sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="F">
    <cn nm="top-serif" val="28"/>
    <cn nm="bottom-serif" val="13"/>
    <cn nm="stem-top-lower" val="9"/>
    <cn nm="stem-bottom" val="0"/>
    <cn nm="bar-bottom" val="18"/>
    <cn nm="bar-top" val="19"/>
    <cn nm="v-serif-bottom" val="22"/>
    <cn nm="v-serif-top" val="23"/>
    <set nm="top-pts">
      <pt n="1"/>
      <pt n="10"/>
    </set>
    <setvs axis="y"/>
    <callm nm="cap-serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="top-pts"/>
      <wpm nm="sh-b" val="stem-top-lower"/>
      <wpm nm="cv" val="cap-height"/>
    </callm>
    <callm nm="cap-bottom-serif">
      <wpm nm="bottom-left" val="bottom-serif"/>
      <wpm nm="top-left" val="bottom-serif + 1"/>
      <wpm nm="codefrag">
	<sh><ref><pt n="bottom-serif"/></ref><pt n="stem-bottom"/></sh>
      </wpm>
    </callm>
    <ip>
      <ref>
	<pt n="top-serif"/>
	<pt n="bottom-serif"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv>
      <pt n="bar-bottom"/>
      <sh><pt n="v-serif-top"/></sh>
    </mv>
    <mv di="cap-bar" color="black">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
      <sh><pt n="v-serif-top"/></sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="G">
    <cn nm="top" val="9"/>
    <cn nm="top-ins" val="21"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="29"/>
    <cn nm="serif-top" val="38"/>
    <cn nm="stema" val="35"/>
    <cn nm="stemb" val="42"/>
    <cn nm="v-serif-top" val="15"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="top"/>
      <wpm nm="second" val="top-ins"/>
      <wpm nm="first-cv" val="cap-height-overshoot"/>
      <wpm nm="second-cv" val="cap-curved-stroke"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="top"/></ref>
	  <pt n="v-serif-top"/>
	</sh>
      </wpm>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="first" val="bottom"/>
      <wpm nm="second" val="bottom-ins"/>
      <wpm nm="first-cv" val="baseline-undershoot"/>
      <wpm nm="second-cv" val="cap-curved-stroke"/>
    </callm>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="serif-top"/>
    </ip>
    <mv>
      <pt n="serif-top"/>
      <mv di="cap-serif" color="black">
	<pt n="serif-top - 1 "/>
	<sh><pt n="stema"/><pt n="stemb"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="H">
    <cn nm="top-left-a" val="24"/>
    <cn nm="top-left-b" val="23"/>
    <cn nm="top-right-a" val="29"/>
    <cn nm="top-right-b" val="28"/>
    <cn nm="left-stem-top" val="1"/>
    <cn nm="right-stem-top" val="5"/>
    <cn nm="bottom-left-a" val="12"/>
    <cn nm="bottom-left-b" val="13"/>
    <cn nm="bottom-right-a" val="17"/>
    <cn nm="bottom-right-b" val="18"/>
    <cn nm="left-stem-bottom" val="0"/>
    <cn nm="right-stem-bottom" val="4"/>
    <cn nm="bar-top" val="9"/>
    <cn nm="bar-bottom" val="8"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="top-left-a"/>
      <wpm nm="second-left" val="top-left-b"/>
      <wpm nm="first-right" val="top-right-a"/>
      <wpm nm="second-right" val="top-right-b"/>
      <wpm nm="stem1" val="left-stem-top"/>
      <wpm nm="stem2" val="right-stem-top"/>
      <wpm nm="cv" val="cap-height"/>
    </callf>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="bottom-left-a"/>
      <wpm nm="second-left" val="bottom-left-b"/>
      <wpm nm="first-right" val="bottom-right-a"/>
      <wpm nm="second-right" val="bottom-right-b"/>
      <wpm nm="stem1" val="left-stem-bottom"/>
      <wpm nm="stem2" val="right-stem-bottom"/>
    </callf>
    <ip round="yes">
      <ref>
	<pt n="bottom-left-a"/>
	<pt n="top-left-a"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv di="cap-bar" color="black">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0126">
    <cn nm="bar-bottom" val="32"/>
    <cn nm="bar-top" val="33"/>
    <cn nm="bottom" val="12"/>
    <cn nm="top" val="30"/>
    <setvs axis="y"/>
    <callg pnm="h"/>
    <ip round="yes">
      <ref><pt n="top"/><pt n="bottom"/></ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv di="cap-bar" color="black">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="I">
    <cn nm="top-a" val="6"/>
    <cn nm="top-b" val="5"/>
    <cn nm="stem-top" val="1"/>
    <cn nm="bottom-a" val="9"/>
    <cn nm="bottom-b" val="10"/>
    <cn nm="stem-bottom" val="0"/>
    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="bottom-a"/>
      <sh><pt n="stem-bottom"/></sh>
      <mv di="cap-serif" color="black">
	<pt n="bottom-b"/>
      </mv>
    </mv>
    <mv di="cap-height">
      <pt n="top-a"/>
      <sh><pt n="stem-top"/></sh>
      <mv di="cap-serif" color="black">
	<pt n="top-b"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="J">
    <cn nm="top-a" val="26"/>
    <cn nm="top-b" val="25"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-above-a" val="11"/>
    <cn nm="bottom-above-b" val="6"/>
    <cn nm="stem-top" val="17"/>
    <setvs axis="y"/>
    <mv di="cap-height">
      <pt n="top-a"/>
      <sh><pt n="stem-top"/></sh>
      <mv di="cap-serif" color="black">
	<pt n="top-b"/>
      </mv>
    </mv>
    <mv>
      <pt n="bottom"/>
      <sh><pt n="bottom-above-a"/></sh>
      <mv color="black">
	<pt n="bottom-above-b"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="K">
    <cn nm="top-left-a" val="37"/>
    <cn nm="top-left-b" val="36"/>
    <cn nm="top-right-a" val="42"/>
    <cn nm="top-right-b" val="41"/>
    <cn nm="left-stem-top" val="1"/>
    <cn nm="right-stem-top" val="17"/>
    <cn nm="bottom-left-a" val="30"/>
    <cn nm="bottom-left-b" val="31"/>
    <cn nm="bottom-right-a" val="29"/>
    <cn nm="bottom-right-b" val="28"/>
    <cn nm="left-stem-bottom" val="0"/>
    <cn nm="bar-top" val="12"/>
    <cn nm="bar-mid" val="19"/>
    <cn nm="bar-bottom" val="11"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="top-left-a"/>
      <wpm nm="second-left" val="top-left-b"/>
      <wpm nm="first-right" val="top-right-a"/>
      <wpm nm="second-right" val="top-right-b"/>
      <wpm nm="stem1" val="left-stem-top"/>
      <wpm nm="stem2" val="right-stem-top"/>
      <wpm nm="cv" val="cap-height"/>
    </callf>
    <mv di="baseline">
      <pt n="bottom-left-a"/>
      <sh>
	<pt n="left-stem-bottom"/>
	<pt n="bottom-right-a"/>
      </sh>
      <mv di="cap-serif" color="black">
	<pt n="bottom-left-b"/>
	<sh><pt n="bottom-right-b"/></sh>
      </mv>
    </mv>
    <ip round="yes">
      <ref>
	<pt n="top-left-a"/>
	<pt n="bottom-left-a"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv di="cap-bar" color="black">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
      <sh><pt n="bar-mid"/>
      </sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="L">
    <cn nm="top-a" val="15"/>
    <cn nm="top-b" val="14"/>
    <cn nm="stem-top" val="1"/>
    <cn nm="bottom" val="18"/>
    <cn nm="bottom-a1" val="4"/>
    <cn nm="bottom-a2" val="0"/>
    <cn nm="bottom-b" val="5"/>
    <setvs axis="y"/>
    <mv di="cap-height">
      <pt n="top-a"/>
      <sh><pt n="stem-top"/></sh>
      <mv di="cap-serif" color="black">
	<pt n="top-b"/>
      </mv>
    </mv>
    <mv di="baseline">
      <pt n="bottom"/>
      <sh>
	<pt n="bottom-a1"/>
	<pt n="bottom-a2"/>
      </sh>
      <mv di="cap-serif" color="black">
	<pt n="bottom + 1"/>
	<sh><pt n="bottom-b"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="M">
    <cn nm="bottom-left-a" val="26"/>
    <cn nm="bottom-left-b" val="27"/>
    <cn nm="bottom-right-a" val="31"/>
    <cn nm="bottom-right-b" val="32"/>
    <cn nm="left-stem-bottom" val="22"/>
    <cn nm="right-stem-bottom" val="0"/>
    <cn nm="top-left-a" val="9"/>
    <cn nm="top-left-b" val="8"/>
    <cn nm="top-left-stem" val="23"/>
    <cn nm="top-right-a" val="38"/>
    <cn nm="top-right-b" val="39"/>
    <cn nm="top-right-sh1" val="20"/>
    <cn nm="top-right-sh2" val="1"/>
    <cn nm="point-lower" val="4"/>
    <cn nm="point-upper" val="14"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="bottom-left-a"/>
      <wpm nm="second-left" val="bottom-left-b"/>
      <wpm nm="first-right" val="bottom-right-a"/>
      <wpm nm="second-right" val="bottom-right-b"/>
      <wpm nm="stem1" val="left-stem-bottom"/>
      <wpm nm="stem2" val="right-stem-bottom"/>
    </callf>
    <mv di="cap-height">
      <pt n="top-left-a"/>
      <sh>
	<pt n="top-left-stem"/>
	<pt n="top-right-a"/>
	<pt n="top-right-sh1"/>
	<pt n="top-right-sh2"/>
	<pt n="point-lower"/>
	<pt n="point-upper"/>
      </sh>
      <mv di="cap-serif" color="black">
	<pt n="top-left-b"/>
	<sh><pt n="top-right-b"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="N">
    <cn nm="top-serif" val="27"/>
    <cn nm="top-left-serif-b" val="6"/>
    <cn nm="bottom-serif" val="20"/>
    <cn nm="right-stem-bottom" val="12"/>
    <set nm="top-pts">
      <pt n="13"/>
      <pt n="6"/>
      <pt n="17"/>
    </set>
    <set nm="bottom-pts">
      <pt n="16"/>
      <pt n="0"/>
    </set>
    <setvs axis="y"/>
    <callm nm="cap-serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="top-pts"/>
      <wpm nm="sh-b" val="top-left-serif-b - 1"/>
      <wpm nm="cv" val="cap-height"/>
    </callm>
    <callm nm="cap-serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="bottom-pts"/>
      <wpm nm="sh-b" val="right-stem-bottom"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="O">
    <cn nm="top" val="10"/>
    <cn nm="top-ins" val="30"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="20"/>
    <setvs axis="y"/>
    <mv di="cap-height-overshoot">
      <pt n="top"/>
      <mv di="cap-curved-stroke">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <mv di="cap-curved-stroke">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

</xgridfit>
